{
  "name": "@app/api-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "seed": "bun run src/scripts/seed.ts",
    "build": "tsc -b",
    "test": "bun test",
    "lint": "bunx oxlint -c ../../packages/config/oxlint/base.json --node-plugin --import-plugin --promise-plugin --deny-warnings .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@academify/storage": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/crypto": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/env": "workspace:*",
    "@repo/permissions": "workspace:*",
    "@repo/redis": "workspace:*",
    "@repo/sync-protocol": "workspace:*",
    "@sinclair/typebox": "^0.34.41",
    "@types/uuid": "^11.0.0",
    "bullmq": "catalog:",
    "drizzle-orm": "catalog:",
    "elysia": "catalog:",
    "ioredis": "catalog:",
    "uuid": "^14.0.1",
    "xvatar-sdk": "^2.1.0"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
